<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      body {
        margin: 0;
        background: #181824;
        font-family: Arial;
      }
      nav {
        position: fixed;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #d8d8ff;
        padding: 0 20px;
        background-color: #333;
       
      }
      nav .horizontal-menu-logo {
        font-size: 1.3em;
      }
      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
      }
      nav li {
        margin: 0 10px;
        cursor: pointer;
        padding-inline-start: 20px;
      }
      nav li:hover {
        color: rgba(75, 105, 176,1);
      }
      .content-wrapper{
        width: 100%;
        height: calc(100% - 50px);
        position: fixed;
        background: #fff;
        top: 50px;
        padding: 20px;
      }
      .content{
        width: 90%;
        min-height: 90%;
        background: #ebebeb;
        border-radius: 10px;
        padding: 30px;
      }
    </style>

    <title>muje bhi head chaiye</title>

</head>
<body>
<nav class="horizontal-menu-wrapper">
  <div class="horizontal-menu-logo">DOMBIVILI GYM</div>
  <ul class="horizontal-menu">
    <li>Workouts</li>
    <li>Nutrition</li>
    <li>Progress</li>
    <li>Settings</li>
  </ul>
</nav>
<div class="content-wrapper">
  <div class="content">
  </div>
</div>
</body>

  